{
    "name": "hore/hore-package",
    "description": "hore project",
    "type": "project",
    "license": "ISC",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "Hore\\HorePackage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hore\\HorePackage\\HorePackageServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "yusuf alvinz",
            "email": "yusuuualvinz002@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
